<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信官网导航栏案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url(navbg.jpg) repeat-x;
        }
        
        li {
            list-style: none;
        }
        
        .nav {
            margin-top: 20px;
        }
        
        .nav li {
            float: left;
            margin: 0 5px;
        }
        
        .nav a {
            display: inline-block;
            height: 33px;
            background: url(libg.png) no-repeat;
            /*a里面添加背景图片*/
            padding-left: 15px;
            color: #fff;
            line-height: 33px;
            font-size: 14px;
        }
        
        .nav a span {
            display: inline-block;
            height: 33px;
            background: url(libg.png) no-repeat right;
            /*span添加背景图片*/
            padding-right: 15px;
        }
        /*.nav a:hover {
            background-image: url(ao.png);
        }
        
        .nav a:hover span {
            background-image: url(ao.png);
        }*/
        
        .nav a:hover,
        .nav a:hover span {
            background-image: url(libghover.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href=""><span>首页</span></a>
            </li>
            <li>
                <a href=""><span>帮助与反馈</span></a>
            </li>
            <li>
                <a href=""><span>公共平台</span></a>
            </li>
            <li>
                <a href=""><span>开放平台</span></a>
            </li>
            <li>
                <a href=""><span>微信网页版</span></a>
            </li>
        </ul>
    </div>

</body>

</html>